platform :ios, '11.0'

target 'Publifon Datos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Publifon Datos
pod 'SwiftyJSON'
pod 'Alamofire', '~> 4.2'
pod 'SVProgressHUD'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'LBTAComponents'
pod 'SDWebImage', '~> 4.0'
pod 'SwiftyBeaver'
#pod 'TunnelKit'
pod 'lottie-ios'
pod 'Firebase/DynamicLinks'

end

target 'Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Extension
  #pod 'TunnelKit'
  
end


