<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1010005135664-t96dtd7l328gi4kl7p9gl7l52ljo28rd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1010005135664-t96dtd7l328gi4kl7p9gl7l52ljo28rd</string>
	<key>API_KEY</key>
	<string>AIzaSyB8Jx5r3PabNoCRJdm2jaU2n-933xSYsZc</string>
	<key>GCM_SENDER_ID</key>
	<string>1010005135664</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.publifon.PublifonH</string>
	<key>PROJECT_ID</key>
	<string>publifon-app</string>
	<key>STORAGE_BUCKET</key>
	<string>publifon-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1010005135664:ios:3a042964402da4a74738f5</string>
	<key>DATABASE_URL</key>
	<string>https://publifon-app.firebaseio.com</string>
</dict>
</plist>